annotated-types==0.7.0
blinker==1.8.2
cachelib==0.9.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
dash==2.17.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-extensions==1.0.16
dash-html-components==2.0.0
dash-table==5.0.0
dash_cytoscape==1.0.1
dash_dangerously_set_inner_html==0.0.2
dataclass-wizard==0.22.3
EditorConfig==0.12.4
Flask==3.0.3
Flask-Caching==2.3.0
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsbeautifier==1.15.1
MarkupSafe==2.1.5
more-itertools==10.3.0
nest-asyncio==1.6.0
packaging==24.1
plotly==5.22.0
pydantic==2.7.4
pydantic_core==2.18.4
requests==2.32.3
retrying==1.3.4
ruff==0.4.9
setuptools==70.0.0
six==1.16.0
tenacity==8.3.0
typing_extensions==4.12.2
urllib3==2.2.1
Werkzeug==3.0.3
zipp==3.19.2
